{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCon": "Data Source= DESKTOP-3SUJJ6E\\SQLEXPRESS; Database= MVV; Integrated Security= True"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "your_smtp_password",
    "SenderEmail": "your_email@example.com"
  }
}
